<!DOCTYPE html>
<center>
<html lang="en">
<head>
          <title>Happy holi</title>
    
</head>
<body class="body" >
          <h1 id="titl" >
           Wish All Of U Happy holi, 2021 <br>
           (By: Amol, Mummy n Papa)
          </h1>
          <canvas id="myCanvas" width="800" height="600" >
            <img src="" width="9500" height="800" >
          </canvas>
          <br> <br>
          <span id="t1">
                   Type one Color (green, red, etc) -
          </span>
          <input type="text" id="color" ><br>
          <span id="t2">
                    Type Color Quantity in Number
          </span>
          <input type="number" id="width_of_line">
          <button onclick="clearArea()" >
                    Remove Color
          </button>
          <style>
                    #titl {
                    color: #0400ff;
                    font-size: 5em;
                    font-variant: small-caps;
                    }
                    #titl:hover
                    {
                    text-shadow: 0 1px 0 #ccc, 0 2px 0 #ccc, 
                     0 3px 0 red, 0 4px 0 #ccc, 
                     0 5px 0 red, 0 6px 0 #ccc, 
                     0 7px 0 red, 0 8px 0 #ccc, 
                     0 9px 0 red, 0 10px 0 #ccc, 
                     0 11px 0 red, 0 12px 0 #ccc, 
                     0 20px 30px rgb(4, 247, 24);
                    }
                    .body {                          
                    background-image: url("images.jfif");
                    background-position: center;
                    background-size: cover;
                    }
                    #t1 {
                        color: rgb(17, 17, 16);
                       font-size: 3em;
                    }
                    #t2 {
                        color: rgb(17, 17, 16);
                       font-size: 3em;
                    }
                    #myCanvas {
                              border-width: 10px;
                              background-color: white;
                              border-style: ridge;

                    }
                    button {
    background-color: #4CAF50;
    border: none;
    color: white;
    padding: 10px 42px;
    font-size: 16px;
  }
          </style>
          <script>
         
         var last_position_of_x, last_position_of_y;

canvas = document.getElementById('myCanvas');
ctx = canvas.getContext("2d");

color = "black";
width_of_line = 2;

var width = screen.width;
new_width = screen.width - 70;
new_height = screen.height - 300 ;
if(width <  992) {
    document.getElementById("myCanvas").width = new_width ;
    document.getElementById("myCanvas").height = new_height ;
    document.body.style.overflow = "hidden";
}



canvas.addEventListener("touchstart", my_touchstart);

function my_touchstart(e)
{
    console.log("my_touchstart");
    
    //Addictonal Activity start
    color = document.getElementById("color").value;
    width_of_line = document.getElementById("width_of_line").value;
    //Addictonal Activity ends

    last_position_of_x = e.touches[0].clientX - canvas.offsetLeft;
    last_position_of_y = e.touches[0].clientY - canvas.offsetTop;
    
}

canvas.addEventListener("touchmove", my_touchmove);
function my_touchmove(e)
{
console.log("my_touchMove");
current_position_of_touch_x = e.touches[0].clientX - canvas.offsetLeft;
current_position_of_touch_y = e.touches[0].clientY - canvas.offsetTop;



    ctx.beginPath();
    ctx.strokeStyle = color;
    ctx.lineWidth = width_of_line;

    console.log("Last position of x and y coordinates = ");
    console.log("x = " + last_position_of_x + "y = " + last_position_of_y);
    ctx.moveTo(last_position_of_x, last_position_of_y);

    console.log("Current position of x and y coordinates = ");
    console.log("x  = " + current_position_of_touch_x + "y = " + current_position_of_touch_y);
    ctx.lineTo(current_position_of_touch_x, current_position_of_touch_y);
    ctx.stroke();
    

    last_position_of_x = current_position_of_touch_x; 
    last_position_of_y = current_position_of_touch_y;
}
 function clearArea() {
     ctx.clearRect(0, 0, ctx.canvas.width, ctx.canvas.height);
 
     
 }   


          </script>
</body>
</html>
</center>

